services:

  backend:
    image: ghcr.io/andrepenteado/ap-roove/backend
    container_name: aproove-backend
    ports:
      - 30002:8080

  aproove-db:
    image: postgres:14.5
    container_name: aproove-db
    environment:
      - POSTGRES_DB=aproove-dbname
      - POSTGRES_USER=aproove-dbuser
      - POSTGRES_PASSWORD=aproove-dbpasswd
    ports:
      - 50002:5432
    volumes:
      - ./postgresql/:/var/lib/postgresql/data/
